APP_ENV=development
APP_URL=http://localhost:8000
APP_PORT=8000

DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DRIVER=public

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_PREFIX=
AWS_REDIRECT_PATH=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=false
MAIL_FROM_ADDRESS=hello@node.com
MAIL_FROM_NAME="NODE TS EXPRESS"

JWT_EXPIRE_TIME=120
JWT_SECRET=secret

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_APP_TOKEN=

